POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=storefront
POSTGRES_DB_TEST=storefront_test
POSTGRES_USER=nardeen_george
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=udacity_storefront_secret_password
SALT_ROUND=10
JWT_SECRET=mySuperSecurePassword_FOR_UDACITY_STOREFRONT_PROJECT